{
  "name": "web-terminal",
  "version": "1.0.1",
  "private": true,
  "description": "A lightweight framework to give terminal like features to a canvas.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc"
  },
  "author": "Dennis Thiesen <dennis.thiesen.1990@gmail.com>",
  "license": "MIT"
}
